<html>
<head>
  <title>New Tab</title>
  <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
<!--
<meta http-equiv="refresh" content="0;url=https://pinwu.pub/go/">
<script language="javascript" type="text/javascript">
以下方式直接跳转
window.location.href='https://pinwu.pub/go/';
</script>
 -->
<style>
	body {
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}
	iframe#frame_full{
		width: 100%;
		height: 100%;
		width: 100vw;
		height: 100vh;
	}
</style>
</head>
<body>
<iframe src="https://yeah.qq.com/s.html?q=107270" height="100%" width="100%" id="frame_full" frameborder="0" scrolling="auto"></iframe>
</body>
</html>
